digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	E
	G
	node [shape=circle]
	A -> B [label="\""]
	A -> B [label=noQuote]
	A -> B [label=letter]
	A -> B [label=digit]
	A -> B [label="'"]
	A -> B [label=noApostrophe]
	A -> C [label="+"]
	A -> C [label="-"]
	A -> B [label=string]
	A -> B [label=ident]
	A -> B [label=char]
	B -> B [label="\""]
	B -> B [label=noQuote]
	B -> B [label=letter]
	B -> B [label=digit]
	B -> B [label="'"]
	B -> B [label=noApostrophe]
	B -> B [label="+"]
	B -> B [label="-"]
	B -> B [label=string]
	B -> B [label=ident]
	B -> B [label=char]
	C -> D [label="\""]
	C -> B [label=noQuote]
	C -> E [label=letter]
	C -> B [label=digit]
	C -> F [label="'"]
	C -> B [label=noApostrophe]
	C -> B [label="+"]
	C -> B [label="-"]
	C -> B [label=string]
	C -> B [label=ident]
	C -> B [label=char]
	D -> G [label="\""]
	D -> D [label=noQuote]
	D -> B [label=letter]
	D -> B [label=digit]
	D -> B [label="'"]
	D -> B [label=noApostrophe]
	D -> B [label="+"]
	D -> B [label="-"]
	D -> B [label=string]
	D -> B [label=ident]
	D -> B [label=char]
	E -> B [label="\""]
	E -> B [label=noQuote]
	E -> E [label=letter]
	E -> E [label=digit]
	E -> B [label="'"]
	E -> B [label=noApostrophe]
	E -> B [label="+"]
	E -> B [label="-"]
	E -> B [label=string]
	E -> B [label=ident]
	E -> B [label=char]
	F -> B [label="\""]
	F -> B [label=noQuote]
	F -> B [label=letter]
	F -> B [label=digit]
	F -> B [label="'"]
	F -> H [label=noApostrophe]
	F -> B [label="+"]
	F -> B [label="-"]
	F -> B [label=string]
	F -> B [label=ident]
	F -> B [label=char]
	G -> B [label="\""]
	G -> B [label=noQuote]
	G -> B [label=letter]
	G -> B [label=digit]
	G -> B [label="'"]
	G -> B [label=noApostrophe]
	G -> B [label="+"]
	G -> B [label="-"]
	G -> B [label=string]
	G -> B [label=ident]
	G -> B [label=char]
	H -> B [label="\""]
	H -> B [label=noQuote]
	H -> B [label=letter]
	H -> B [label=digit]
	H -> G [label="'"]
	H -> B [label=noApostrophe]
	H -> B [label="+"]
	H -> B [label="-"]
	H -> B [label=string]
	H -> B [label=ident]
	H -> B [label=char]
}
