digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	B
	node [shape=circle]
	A -> B [label=char]
	A -> C [label=CHR]
	A -> D [label="("]
	A -> D [label=digit]
	A -> D [label=")"]
	B -> D [label=char]
	B -> D [label=CHR]
	B -> D [label="("]
	B -> D [label=digit]
	B -> D [label=")"]
	C -> D [label=char]
	C -> D [label=CHR]
	C -> E [label="("]
	C -> D [label=digit]
	C -> D [label=")"]
	D -> D [label=char]
	D -> D [label=CHR]
	D -> D [label="("]
	D -> D [label=digit]
	D -> D [label=")"]
	E -> D [label=char]
	E -> D [label=CHR]
	E -> D [label="("]
	E -> F [label=digit]
	E -> D [label=")"]
	F -> D [label=char]
	F -> D [label=CHR]
	F -> D [label="("]
	F -> D [label=digit]
	F -> B [label=")"]
}
