digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	F
	node [shape=circle]
	A -> B [label=0]
	A -> B [label=1]
	A -> B [label=2]
	A -> B [label=3]
	A -> B [label=4]
	A -> B [label=5]
	A -> B [label=6]
	A -> B [label=7]
	A -> B [label=8]
	A -> B [label=9]
	A -> C [label=letter]
	A -> B [label="="]
	A -> B [label=string]
	A -> B [label="."]
	B -> B [label=0]
	B -> B [label=1]
	B -> B [label=2]
	B -> B [label=3]
	B -> B [label=4]
	B -> B [label=5]
	B -> B [label=6]
	B -> B [label=7]
	B -> B [label=8]
	B -> B [label=9]
	B -> B [label=letter]
	B -> B [label="="]
	B -> B [label=string]
	B -> B [label="."]
	C -> C [label=0]
	C -> C [label=1]
	C -> C [label=2]
	C -> C [label=3]
	C -> C [label=4]
	C -> C [label=5]
	C -> C [label=6]
	C -> C [label=7]
	C -> C [label=8]
	C -> C [label=9]
	C -> C [label=letter]
	C -> D [label="="]
	C -> B [label=string]
	C -> B [label="."]
	D -> B [label=0]
	D -> B [label=1]
	D -> B [label=2]
	D -> B [label=3]
	D -> B [label=4]
	D -> B [label=5]
	D -> B [label=6]
	D -> B [label=7]
	D -> B [label=8]
	D -> B [label=9]
	D -> B [label=letter]
	D -> B [label="="]
	D -> E [label=string]
	D -> B [label="."]
	E -> B [label=0]
	E -> B [label=1]
	E -> B [label=2]
	E -> B [label=3]
	E -> B [label=4]
	E -> B [label=5]
	E -> B [label=6]
	E -> B [label=7]
	E -> B [label=8]
	E -> B [label=9]
	E -> B [label=letter]
	E -> B [label="="]
	E -> B [label=string]
	E -> F [label="."]
	F -> B [label=0]
	F -> B [label=1]
	F -> B [label=2]
	F -> B [label=3]
	F -> B [label=4]
	F -> B [label=5]
	F -> B [label=6]
	F -> B [label=7]
	F -> B [label=8]
	F -> B [label=9]
	F -> B [label=letter]
	F -> B [label="="]
	F -> B [label=string]
	F -> B [label="."]
}
