digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	D
	node [shape=circle]
	A -> B [label="\""]
	A -> C [label=noQuote]
	A -> D [label=ident]
	A -> D [label=char]
	A -> C [label="+"]
	A -> C [label="-"]
	B -> D [label="\""]
	B -> B [label=noQuote]
	B -> C [label=ident]
	B -> C [label=char]
	B -> C [label="+"]
	B -> C [label="-"]
	C -> C [label="\""]
	C -> C [label=noQuote]
	C -> C [label=ident]
	C -> C [label=char]
	C -> C [label="+"]
	C -> C [label="-"]
	D -> C [label="\""]
	D -> C [label=noQuote]
	D -> C [label=ident]
	D -> C [label=char]
	D -> A [label="+"]
	D -> A [label="-"]
}
