digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	B
	node [shape=circle]
	A -> B [label=o]
	A -> B [label=q]
	A -> B [label=s]
	A -> B [label=j]
	A -> B [label=h]
	A -> B [label=a]
	A -> B [label=r]
	A -> B [label=g]
	A -> B [label=b]
	A -> B [label=y]
	A -> B [label=w]
	A -> B [label=x]
	A -> B [label=p]
	A -> B [label=z]
	A -> B [label=i]
	A -> B [label=l]
	A -> B [label=t]
	A -> B [label=n]
	A -> B [label=m]
	A -> B [label=f]
	A -> B [label=u]
	A -> B [label=v]
	A -> B [label=c]
	A -> B [label=d]
	A -> B [label=e]
	A -> B [label=k]
	B -> C [label=o]
	B -> C [label=q]
	B -> C [label=s]
	B -> C [label=j]
	B -> C [label=h]
	B -> C [label=a]
	B -> C [label=r]
	B -> C [label=g]
	B -> C [label=b]
	B -> C [label=y]
	B -> C [label=w]
	B -> C [label=x]
	B -> C [label=p]
	B -> C [label=z]
	B -> C [label=i]
	B -> C [label=l]
	B -> C [label=t]
	B -> C [label=n]
	B -> C [label=m]
	B -> C [label=f]
	B -> C [label=u]
	B -> C [label=v]
	B -> C [label=c]
	B -> C [label=d]
	B -> C [label=e]
	B -> C [label=k]
	C -> C [label=o]
	C -> C [label=q]
	C -> C [label=s]
	C -> C [label=j]
	C -> C [label=h]
	C -> C [label=a]
	C -> C [label=r]
	C -> C [label=g]
	C -> C [label=b]
	C -> C [label=y]
	C -> C [label=w]
	C -> C [label=x]
	C -> C [label=p]
	C -> C [label=z]
	C -> C [label=i]
	C -> C [label=l]
	C -> C [label=t]
	C -> C [label=n]
	C -> C [label=m]
	C -> C [label=f]
	C -> C [label=u]
	C -> C [label=v]
	C -> C [label=c]
	C -> C [label=d]
	C -> C [label=e]
	C -> C [label=k]
}
