digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	B
	node [shape=circle]
	A -> B [label=a]
	A -> B [label=b]
	A -> B [label=c]
	A -> B [label=d]
	A -> B [label=e]
	A -> B [label=f]
	A -> B [label=g]
	A -> B [label=h]
	A -> B [label=i]
	A -> B [label=j]
	A -> B [label=k]
	A -> B [label=l]
	A -> B [label=m]
	A -> B [label=n]
	A -> B [label=o]
	A -> B [label=p]
	A -> B [label=q]
	A -> B [label=r]
	A -> B [label=s]
	A -> B [label=t]
	A -> B [label=u]
	A -> B [label=v]
	A -> B [label=w]
	A -> B [label=x]
	A -> B [label=y]
	A -> B [label=z]
	A -> B [label=A]
	A -> B [label=B]
	A -> B [label=C]
	A -> B [label=D]
	A -> B [label=E]
	A -> B [label=F]
	A -> B [label=G]
	A -> B [label=H]
	A -> B [label=I]
	A -> B [label=J]
	A -> B [label=K]
	A -> B [label=L]
	A -> B [label=M]
	A -> B [label=N]
	A -> B [label=O]
	A -> B [label=P]
	A -> B [label=Q]
	A -> B [label=R]
	A -> B [label=S]
	A -> B [label=T]
	A -> B [label=U]
	A -> B [label=V]
	A -> B [label=W]
	A -> B [label=X]
	A -> B [label=Y]
	A -> B [label=Z]
	A -> C [label=0]
	A -> C [label=1]
	A -> C [label=2]
	A -> C [label=3]
	A -> C [label=4]
	A -> C [label=5]
	A -> C [label=6]
	A -> C [label=7]
	A -> C [label=8]
	A -> C [label=9]
	B -> B [label=a]
	B -> B [label=b]
	B -> B [label=c]
	B -> B [label=d]
	B -> B [label=e]
	B -> B [label=f]
	B -> B [label=g]
	B -> B [label=h]
	B -> B [label=i]
	B -> B [label=j]
	B -> B [label=k]
	B -> B [label=l]
	B -> B [label=m]
	B -> B [label=n]
	B -> B [label=o]
	B -> B [label=p]
	B -> B [label=q]
	B -> B [label=r]
	B -> B [label=s]
	B -> B [label=t]
	B -> B [label=u]
	B -> B [label=v]
	B -> B [label=w]
	B -> B [label=x]
	B -> B [label=y]
	B -> B [label=z]
	B -> B [label=A]
	B -> B [label=B]
	B -> B [label=C]
	B -> B [label=D]
	B -> B [label=E]
	B -> B [label=F]
	B -> B [label=G]
	B -> B [label=H]
	B -> B [label=I]
	B -> B [label=J]
	B -> B [label=K]
	B -> B [label=L]
	B -> B [label=M]
	B -> B [label=N]
	B -> B [label=O]
	B -> B [label=P]
	B -> B [label=Q]
	B -> B [label=R]
	B -> B [label=S]
	B -> B [label=T]
	B -> B [label=U]
	B -> B [label=V]
	B -> B [label=W]
	B -> B [label=X]
	B -> B [label=Y]
	B -> B [label=Z]
	B -> B [label=0]
	B -> B [label=1]
	B -> B [label=2]
	B -> B [label=3]
	B -> B [label=4]
	B -> B [label=5]
	B -> B [label=6]
	B -> B [label=7]
	B -> B [label=8]
	B -> B [label=9]
	C -> C [label=a]
	C -> C [label=b]
	C -> C [label=c]
	C -> C [label=d]
	C -> C [label=e]
	C -> C [label=f]
	C -> C [label=g]
	C -> C [label=h]
	C -> C [label=i]
	C -> C [label=j]
	C -> C [label=k]
	C -> C [label=l]
	C -> C [label=m]
	C -> C [label=n]
	C -> C [label=o]
	C -> C [label=p]
	C -> C [label=q]
	C -> C [label=r]
	C -> C [label=s]
	C -> C [label=t]
	C -> C [label=u]
	C -> C [label=v]
	C -> C [label=w]
	C -> C [label=x]
	C -> C [label=y]
	C -> C [label=z]
	C -> C [label=A]
	C -> C [label=B]
	C -> C [label=C]
	C -> C [label=D]
	C -> C [label=E]
	C -> C [label=F]
	C -> C [label=G]
	C -> C [label=H]
	C -> C [label=I]
	C -> C [label=J]
	C -> C [label=K]
	C -> C [label=L]
	C -> C [label=M]
	C -> C [label=N]
	C -> C [label=O]
	C -> C [label=P]
	C -> C [label=Q]
	C -> C [label=R]
	C -> C [label=S]
	C -> C [label=T]
	C -> C [label=U]
	C -> C [label=V]
	C -> C [label=W]
	C -> C [label=X]
	C -> C [label=Y]
	C -> C [label=Z]
	C -> C [label=0]
	C -> C [label=1]
	C -> C [label=2]
	C -> C [label=3]
	C -> C [label=4]
	C -> C [label=5]
	C -> C [label=6]
	C -> C [label=7]
	C -> C [label=8]
	C -> C [label=9]
}
